# GFBusinessSchool20211015

./: build.gradle  gfbusinessschool.jks  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gfbusinessschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_city.json
app/src/main/java/com/gfbusinessschool/InterfaceUtils/: MyDialogCallback.java  NetWorkCallback.java  OnClickCallBack.java  RequestPermissionCallBack.java  ResultCallBack.java
app/src/main/java/com/gfbusinessschool/activity/: AudioDetailsActivity.java  AudioFloatWindowService.java  BaseActivity.java  ClassDetailsActivity.java  CourseCenterActivity.java  CourseDetailsActivity.java  CourseListActivity.java  CourseSearchActivity.java  GoodsDetailsActivity.java  IntegralActivity.java  IntegralRuleActivity.java  LiveListActivity.java  LoadPagerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCertificateActivity.java  MyCollectedActivity.java  MyReadCollectionActivity.java  NoticeCompanyDetailsActivity.java  PdfViewerActvity.java  PersonalinfoActivity.java  PrefectInfoActivity.java  RankListDetailsActivity.java  ReadCollectionActivity.java  ReadCollectionDetailsActivity.java  ReleaseReadCollectionActivity.java  ReleaseShareActivity.java  ResearchActivity.java  ResetPasswordActivity.java  SearchBaseActivity.java  ShoppingMallActivity.java  ShoppingMallAddAddressActivity.java  ShoppingMallAdressListActivity.java  ShoppingMallOrderActivity.java  SignInActivity.java  StaffInfoTableActivity.java  StaffStudyDetailsActivity.java  StoreListActivity.java  StudyMapActivity.java  (+8 more)
app/src/main/java/com/gfbusinessschool/adapter/: AreaClassifyAdapter.java  AreaClassifyChildAdapter.java  AudioAdapter.java  BassRecyclerAdapter.java  CalendarAdapter.java  CertificateAdapter.java  ClassDetailPagerAdapter.java  ClassifyFirstpageAdapter.java  CommentAdapter.java  CourseCenterVerticalAdapter.java  CourseGridAdapter.java  CourseHorizontalAdapter.java  CourseVerticalAdapter.java  CourseWareAdapter.java  FootViewHolder.java  GoodStaffAdapter.java  HotSearchAdapter.java  IntegralAdapter.java  ListPopWindowAdapter.java  LiveAdapter.java  MarqueeViewAdapter.java  PieChatAdapter.java  RanklistStoreAdapter.java  ReadCollectionAdapter.java  ResearchAdapter.java  ShoppingMallAdapter.java  ShoppingMallAddressAdapter.java  ShoppingMallOrderAdapter.java  StaffAdapter.java  TestAdapter.java  (+4 more)
app/src/main/res/color/: class_personnel_store.xml
app/src/main/res/drawable/: bianxian1000_theme_color.xml  bianxian12_b2_white.xml  bianxian12_bd7a2c.xml  bianxian12_e5.xml  bianxian12_white.xml  bianxian15_white.xml  bianxian18_f7.xml  bianxian18_theme_color.xml  bianxian24_color_f8.xml  bianxian24_theme_color.xml  bianxian42_theme_color.xml  bianxian4_theme_color.xml  bianxian4_themecolor_white.xml  bianxian50_f4.xml  bianxian6_b2_white.xml  bianxian_bottom_line.xml  class_a.xml  edittext_cursor_color.xml  round_btn_pres_style.xml  selector_classify.xml  selector_firstpage.xml  selector_personal.xml  selector_radio.xml  shape0_b2.xml  shape100_bd7a2c.xml  shape100_theme_color.xml  shape10_fif2f3.xml  shape12_b2.xml  shape12_b7.xml  shape12_theme_color.xml  shape12_white.xml  shape12_white_aeafaf.xml  shape14_bd7a2c.xml  shape14_f5.xml  shape14_white.xml  shape15_black_alpha25.xml  shape15_themecolor_top.xml  shape24_white_ab.xml  shape28_25white.xml  shape28_b2_white.xml  (+13 more)
app/src/main/res/layout/: activity_audiodetails.xml  activity_cityselect.xml  activity_coursecenter.xml  activity_coursedetails.xml  activity_everysignin.xml  activity_goods_details.xml  activity_integral.xml  activity_integral_rule.xml  activity_live_list.xml  activity_loadpager.xml  activity_login.xml  activity_main.xml  activity_mycollected.xml  activity_myfollow.xml  activity_navigationbar.xml  activity_notice_company_details.xml  activity_pdf.xml  activity_perfect_info.xml  activity_personal_info.xml  activity_ranklist_details.xml  activity_readcollection.xml  activity_readcollection_details.xml  activity_release_readcollection.xml  activity_release_share.xml  activity_reset_password.xml  activity_search_base.xml  activity_shoppingmall.xml  activity_shoppingmall_address.xml  activity_staffinfotable.xml  activity_staffstudydetails.xml  activity_studymap.xml  activity_submitshoppingorder.xml  activity_test.xml  activity_videofullscreen.xml  activity_vote_details.xml  activity_vote_ranklist.xml  activity_voteselection.xml  activity_webview.xml  audio_floatwindow.xml  bottom_layout.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gfbusinessschool/: ExampleUnitTest.java
(+122 files in other folders)
