<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.gfbusinessschool.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/shoppingmallBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px134"
        android:layout_marginStart="@dimen/left_app"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginEnd="@dimen/left_app"
        android:scaleType="centerCrop"
        android:src="@mipmap/shopping_bg"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:riv_corner_radius="@dimen/px12" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/headIcon"
        android:layout_width="@dimen/px92"
        android:layout_height="@dimen/px92"
        android:layout_marginStart="@dimen/px25"
        android:src="@mipmap/recruit_user_icon"
        app:layout_constraintBottom_toBottomOf="@+id/shoppingmallBg"
        app:layout_constraintLeft_toLeftOf="@+id/shoppingmallBg"
        app:layout_constraintTop_toTopOf="@+id/shoppingmallBg"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/shoppingMallOrder"
        android:layout_width="@dimen/px117"
        android:layout_height="@dimen/px32"
        android:layout_marginEnd="@dimen/px18"
        android:background="@drawable/shape100_bd7a2c"
        android:gravity="center"
        android:text="@string/shoppingmall_order"
        android:textColor="@color/white"
        android:textSize="@dimen/SP11"
        app:layout_constraintBottom_toBottomOf="@+id/shoppingmallBg"
        app:layout_constraintRight_toRightOf="@+id/shoppingmallBg"
        app:layout_constraintTop_toTopOf="@+id/shoppingmallBg" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px10"
        android:layout_marginTop="@dimen/px18"
        android:layout_marginEnd="@dimen/px10"
        android:ellipsize="end"
        android:lines="1"
        android:text="孙晓雨"
        android:textColor="@color/color_B97322"
        android:textSize="@dimen/SP13"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/headIcon"
        app:layout_constraintRight_toLeftOf="@+id/shoppingMallOrder"
        app:layout_constraintTop_toTopOf="@+id/headIcon" />

    <TextView
        android:id="@+id/countUserIntegral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px10"
        android:layout_marginEnd="@dimen/px10"
        android:ellipsize="end"
        android:lines="1"
        android:text="644积分"
        android:textColor="@color/color_B97322"
        android:textSize="@dimen/SP12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/headIcon"
        app:layout_constraintRight_toLeftOf="@+id/shoppingMallOrder"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <ScrollView
        android:id="@+id/scrollViewLeft"
        android:layout_width="@dimen/px158"
        android:layout_height="0dp"
        android:background="@color/color_f0eff5"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingmallBg"
        app:layout_constraintVertical_weight="1">

        <RadioGroup
            android:id="@+id/personnelRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/scrollViewLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingmallBg"
        app:layout_constraintVertical_weight="1" />

    <include
        android:id="@+id/layoutNoData"
        layout="@layout/layout_no_data"/>
</androidx.constraintlayout.widget.ConstraintLayout>
