<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/loadpageIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/loadpage"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="@dimen/px160"
        android:layout_height="@dimen/px40"
        android:text="跳过 3"
        android:textSize="@dimen/SP10"
        android:textColor="#616263"
        android:background="@drawable/shape10_fif2f3"
        android:layout_margin="@dimen/px20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>