<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleCommentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/SP15"
        android:textColor="@color/black"
        android:text="@string/comment_title"
        android:layout_marginTop="@dimen/px28"/>

    <ImageView
        android:id="@+id/rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px4"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginStart="@dimen/px30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCommentDialog"
        android:src="@mipmap/xing1"/>
    <ImageView
        android:id="@+id/rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px4"
        android:layout_marginTop="@dimen/px20"
        app:layout_constraintLeft_toRightOf="@+id/rating1"
        app:layout_constraintTop_toBottomOf="@+id/titleCommentDialog"
        android:src="@mipmap/xing1"/>
    <ImageView
        android:id="@+id/rating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px4"
        android:layout_marginTop="@dimen/px20"
        app:layout_constraintLeft_toRightOf="@+id/rating2"
        app:layout_constraintTop_toBottomOf="@+id/titleCommentDialog"
        android:src="@mipmap/xing1"/>
    <ImageView
        android:id="@+id/rating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px4"
        android:layout_marginTop="@dimen/px20"
        app:layout_constraintLeft_toRightOf="@+id/rating3"
        app:layout_constraintTop_toBottomOf="@+id/titleCommentDialog"
        android:src="@mipmap/xing1"/>
    <ImageView
        android:id="@+id/rating5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px4"
        android:layout_marginTop="@dimen/px20"
        app:layout_constraintLeft_toRightOf="@+id/rating4"
        app:layout_constraintTop_toBottomOf="@+id/titleCommentDialog"
        android:src="@mipmap/xing1"/>

    <TextView
        android:id="@+id/tvRatingLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/rating1"
        android:layout_marginTop="@dimen/px12"
        android:text="@string/comment_recommend"
        android:textSize="@dimen/SP13"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/px50"/>
    <com.gfbusinessschool.view.CustomEditText
        android:id="@+id/fp_edtext1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px460"
        android:layout_marginTop="@dimen/px24"
        app:layout_constraintTop_toBottomOf="@+id/rating1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textCursorDrawable="@drawable/edittext_cursor_color"
        android:background="@color/color_ee"
        android:hint="@string/comment_hint"
        android:paddingStart="@dimen/px30"
        android:paddingEnd="@dimen/px30"
        android:paddingTop="@dimen/px20"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:textColor="@color/black"
        android:textColorHint="@color/color_99"
        android:textSize="@dimen/SP13"/>

    <TextView
        android:id="@+id/cancleComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintTop_toBottomOf="@+id/fp_edtext1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="@string/cancle"
        android:textSize="@dimen/SP14"
        android:textColor="@color/color_33"
        android:paddingTop="@dimen/px30"
        android:paddingBottom="@dimen/px30"/>
    <View
        android:layout_width="@dimen/px1"
        android:layout_height="0dp"
        android:background="@color/color_d2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancleComment"
        app:layout_constraintBottom_toBottomOf="@+id/cancleComment"/>

    <TextView
        android:id="@+id/fp_bc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintTop_toBottomOf="@+id/fp_edtext1"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="@string/submit"
        android:textSize="@dimen/SP14"
        android:textColor="@color/theme_text_color"
        android:paddingTop="@dimen/px30"
        android:paddingBottom="@dimen/px30"/>

</androidx.constraintlayout.widget.ConstraintLayout>