<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemRanklist"
    android:background="@color/white"
    android:paddingTop="@dimen/px5"
    android:paddingBottom="@dimen/px5"
    android:layout_marginStart="@dimen/px25"
    android:layout_marginEnd="@dimen/px25"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/px20">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px1"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ranklistIcon"
            android:layout_width="@dimen/px35"
            android:layout_height="@dimen/px39"
            android:scaleType="centerCrop"
            android:src="@mipmap/ranklist_store1" />

        <TextView
            android:id="@+id/positionRanklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/color_66"
            android:textSize="@dimen/SP13"
            android:text="36"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ranklistHead"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/recruit_user_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/nameStore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="北京门店"
        android:textColor="@color/black"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/SP13" />

    <TextView
        android:id="@+id/finishRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="98%"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/SP13" />

</LinearLayout>