<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/left_app"
    android:layout_marginTop="@dimen/px12"
    android:layout_marginBottom="@dimen/px4"
    android:layout_marginEnd="@dimen/left_app"
    android:background="@color/color_0D0509"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/staffLayout"
    app:cardCornerRadius="@dimen/px12"
    app:cardElevation="@dimen/px5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="@dimen/px73"
            android:layout_height="@dimen/px73"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:src="@mipmap/recruit_user_icon"
            android:layout_marginStart="@dimen/px25"
            android:layout_marginTop="@dimen/px22"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/biyexuanzhangIcon"
            android:layout_width="@dimen/px25"
            android:layout_height="@dimen/px25"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:visibility="gone"
            android:src="@mipmap/biyexunzhang"
            app:layout_constraintBottom_toBottomOf="@+id/headImg"
            app:layout_constraintRight_toRightOf="@+id/headImg"/>

        <TextView
            android:id="@+id/nameStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px16"
            android:ellipsize="end"
            android:lines="1"
            android:text="孙晓雨"
            android:textColor="@color/black"
            android:textSize="@dimen/SP16"
            app:layout_constraintLeft_toRightOf="@+id/headImg"
            app:layout_constraintBottom_toBottomOf="@+id/headImg"
            app:layout_constraintTop_toTopOf="@+id/headImg" />

        <TextView
            android:id="@+id/ageStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/nameStaff"
            app:layout_constraintLeft_toRightOf="@+id/nameStaff"
            android:drawableEnd="@mipmap/man"
            android:drawablePadding="@dimen/px8"
            android:text="23岁"
            android:textColor="@color/color_757676"
            android:textSize="@dimen/SP12"
            android:layout_marginStart="@dimen/px18"/>

        <TextView
            android:id="@+id/addressStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px16"
            android:layout_marginTop="@dimen/px19"
            android:layout_marginEnd="@dimen/px16"
            android:ellipsize="end"
            android:lines="1"
            android:text="辽宁-大连华南店"
            android:textColor="@color/black"
            android:textSize="@dimen/SP12"
            app:layout_constraintTop_toBottomOf="@+id/headImg" />

        <TextView
            android:id="@+id/jointimeStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px16"
            android:layout_marginTop="@dimen/px21"
            android:layout_marginEnd="@dimen/px16"
            android:ellipsize="end"
            android:lines="1"
            android:text="入职时间：2021年3月"
            android:textColor="@color/black"
            android:textSize="@dimen/SP12"
            app:layout_constraintTop_toBottomOf="@+id/addressStaff" />

        <TextView
            android:id="@+id/timeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px16"
            android:layout_marginTop="@dimen/px19"
            android:layout_marginEnd="@dimen/px16"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="@dimen/px27"
            android:text="学习总时长：125小时35分  积分总额：368分"
            android:textColor="@color/black"
            android:textSize="@dimen/SP12"
            app:layout_constraintTop_toBottomOf="@+id/jointimeStaff" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>