<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape8_f0eff5"
    android:paddingBottom="@dimen/px15"
    android:layout_marginStart="@dimen/left_app"
    android:layout_marginEnd="@dimen/left_app"
    android:layout_marginTop="@dimen/px30"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px15"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/jiantou"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/px40"
            android:paddingEnd="@dimen/px40"
            android:textColor="@color/color_33"
            android:textSize="@dimen/SP15"
            android:text="大连市"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="@dimen/px32"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cityName"
            app:layout_constraintBottom_toBottomOf="@+id/cityName"
            android:adjustViewBounds="true"
            android:src="@mipmap/jiantou_right"
            android:layout_marginEnd="@dimen/px40"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutCity"
        android:layout_marginStart="@dimen/px30"
        android:visibility="gone"
        android:nestedScrollingEnabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>