<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/SP15"
        android:text="公司企业文化"
        android:layout_marginStart="@dimen/left_app"
        android:layout_marginEnd="@dimen/left_app"
        android:layout_marginTop="@dimen/px22"/>

    <TextView
        android:id="@+id/countCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_5a"
        android:textSize="@dimen/SP12"
        android:text="3课程   3623人在学"
        android:layout_marginStart="@dimen/left_app"
        android:layout_marginEnd="@dimen/left_app"
        android:layout_marginTop="@dimen/px10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/color_e2"
        android:layout_marginTop="@dimen/px22"/>

</LinearLayout>