<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px90"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/shape14_white">

    <EditText
        android:id="@+id/searchNameEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px56"
        android:layout_marginStart="@dimen/px14"
        android:layout_marginEnd="@dimen/px14"
        android:background="@drawable/shape28_themecolor_stroke"
        android:ellipsize="end"
        android:hint="@string/search_name"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:paddingStart="@dimen/px62"
        android:paddingEnd="@dimen/px60"
        android:textColor="@color/color_aeafaf"
        android:textSize="@dimen/SP14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/px32"
        android:layout_height="@dimen/px32"
        android:layout_marginStart="@dimen/px18"
        android:scaleType="centerCrop"
        android:src="@mipmap/search_homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/searchNameEt"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_d4" />

    <TextView
        android:id="@+id/cancleBtn"
        android:layout_width="@dimen/px148"
        android:layout_height="0dp"
        android:background="@drawable/shape28_themecolor_right"
        android:gravity="center"
        android:text="@string/cancle"
        android:textColor="@color/white"
        android:textSize="@dimen/SP14"
        app:layout_constraintBottom_toBottomOf="@+id/searchNameEt"
        app:layout_constraintRight_toRightOf="@+id/searchNameEt"
        app:layout_constraintTop_toTopOf="@+id/searchNameEt" />

</androidx.constraintlayout.widget.ConstraintLayout>