<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCancle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:gravity="center"
        android:text="@string/cancle"
        android:textSize="@dimen/SP13"
        android:textColor="@color/color_33"/>

</LinearLayout>
